<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/icofont.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MENTOR</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" color="#000">
                        <i class="icofont-justify-all"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <a class="get-btn" href="#">Get started</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>
                Learning Today,<br>
                Leading Tomorrow
            </h1>
            <h2>We are team of talented designers making websites with Bootstrap</h2>
            <a class="get-started" href="#">Get Started</a>
        </div>
    </section>
    <!-- about -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <ul>
                        <li>
                            <i class="icofont-file-alt"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <i class="icofont-dribble"></i>
                            Duis aute irure dolor in reprehenderit in voluptate velit.
                        </li>
                        <li>
                            <i class="-icofont-dropbox"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                            pariatur.
                        </li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-image">
                        <img src="./images/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counts -->
    <section class="counts">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="counter-number">
                        <span>259</span>
                        <p>Students</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="counter-number">
                        <span>13</span>
                        <p>Courses</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="counter-number">
                        <span>9</span>
                        <p>Events</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="counter-number">
                        <span>3</span>
                        <p>Trainers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- think -->
    <section class="think">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-12 col-md-4">
                    <div class="think-box">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Why Choose Mentor?</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in
                                    reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam
                                    vel necessitatibus optio ad corporis.</p>
                                <div class="think-btn">
                                    <a href="#" class="card-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="icofont-ship-wheel"></i>
                                    <h5 class="card-title">Corporis voluptates sit</h5>
                                    <p class="card-text">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                        laboris nisi ut aliquip</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="icofont-ui-browser"></i>
                                    <h5 class="card-title">Ullamco laboris ladore pan</h5>
                                    <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                        qui officia deserunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="icofont-lens"></i>
                                    <h5 class="card-title">Labore consequatur</h5>
                                    <p class="card-text">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                                        maiores omnis facere</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row gy-4">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-library" style="color: gold;"></i>
                        <h3>Lorem Ipsum</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-muffin" style="color: skyblue;"></i>
                        <h3>Dolor Sitema</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-molecule" style="color: rgb(173, 14, 94);"></i>
                        <h3>Sed perspiciatis</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-speed-meter" style="color: purple;"></i>
                        <h3>Magni Dolores</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-anchor" style="color: rgb(7, 169, 233);"></i>
                        <h3>Nemo Enim</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-ui-movie" style="color: #ffa76e;"></i>
                        <h3>Eiusmod Tempor</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-electron" style="color: #11dbcf;"></i>
                        <h3>Midela Teren</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-globe-alt" style="color: #4233ff;"></i>
                        <h3 >Pira Neve</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-book" style="color: #b2904f;"></i>
                        <h3>Dirada Pack</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-chart-pie-alt" style="color: #b20969;"></i>
                        <h3>Moton Ideal</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-billboard" style="color:#ff5828"></i>
                        <h3>Verdo Park</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="icon-box">
                        <i class="icofont-finger-print" style="color: #29cc61;"></i>
                        <h3>Flavor Nivelanda</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="container">
            <div class="section-header">
                <h2>COURSES</h2>
                <p>POPULAR COURSES</p>
            </div>
            <div class="row gy-4">
                <div class="col-12 col-lg-4">
                    <div class="pop-sort">
                    <div class="pop-box">
                         <img src="./images/course-1.jpg" class="img-fluid">
                        <div class="pop-content">
                            <h4>web Development</h4>
                            <span>$169</span>
                        </div>
                        <h3>web Design</h3>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                            dolorem
                            tempore.</p>
                        <div class="pop-valid">
                            <div class="pop-pop">
                                <img src="./images/trainer-1.jpg" class="img-fluid" alt="">
                                <span>Antonio</span>
                            </div>
                            <div class="pop-box1">
                                <i class="icofont-ui-user"></i>
                                50
                                <i class="icofont-ui-love"></i>
                                65
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="pop-sort">
                    <div class="pop-box">
                        <img src="./images/course-2.jpg">
                        <div class="pop-content">
                            <h4>Marketing</h4>
                            <span>$250</span>
                        </div>
                        <h3>Search Engine Optimization</h3>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                            dolorem tempore..</p>
                        <div class="pop-valid">
                            <div class="pop-pop">
                                <img src="./images/trainer-2.jpg" class="img-fluid" alt="">
                                <span>Lana</span>
                            </div>
                            <div class="pop-box1">
                                <i class="icofont-ui-user"></i>
                                35
                                <i class="icofont-ui-love"></i>
                                42
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="pop-sort">
                    <div class="pop-box">
                        <img src="./images/course-3.jpg">
                        <div class="pop-content">
                            <h4>Content</h4>
                            <span>$180</span>
                        </div>
                        <h3>Copywriting</h3>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                            dolorem
                            tempore.</p>
                        <div class="pop-valid">
                            <div class="pop-pop">
                                <img src="./images/trainer-3.jpg" class="img-fluid" alt="">
                                <span>Brandon</span>
                            </div>
                            <div class="pop-box1">
                                <i class="icofont-ui-user"></i>
                                20
                                <i class="icofont-ui-love"></i>
                                85
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- team -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md6 col-lg-4">
                    <div class="card">
                        <img src="./images/trainer-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Walter White</h5>
                            <span>Web Development</span>
                            <p class="card-text">Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis
                                perspiciatis quaerat qui aut aut aut</p>
                            <div class="social-links">
                                <a href="#">
                                    <i class="icofont-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-facebook  "></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md6 col-lg-4">
                    <div class="card">
                        <img src="./images/trainer-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sarah Jhinson</h5>
                            <span>Marketing</span>
                            <p class="card-text">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In
                                architecto rerum rerum temporibus</p>
                            <div class="social-links">
                                <a href="#">
                                    <i class="icofont-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md6 col-lg-4">
                    <div class="card">
                        <img src="./images/trainer-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">William Anderson</h5>
                            <span>Content</span>
                            <p class="card-text">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui
                                porro et laborum toro des clara</p>
                            <div class="social-links">
                                <a href="#">
                                    <i class="icofont-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="icofont-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot2">
                            <h4>Mentor</h4>
                            <p>A108 Adam Street<br>
                                New York, NY 535022<br>
                                United States</p><br>
                            <strong>Phone: +1 5589 55488 55</strong><br>
                            <strong>Email: info@example.com</strong>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="foot">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Terms of service</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot">
                            <h4>Our Services</h4>
                            <ul>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Web Design</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Web Development</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Product Management</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Marketing</a>
                                </li>
                                <li>
                                    <i class="icofont-curved-right"></i>
                                    <a href="#">Graphic Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="neswletter">
                            <h4>Join Our Newsletter</h4>
                            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            <form action method="post">
                                <input type="email" name="email">
                                <input type="submit" value="Subcribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="copy">
                        © Copyright
                        <strong>
                            <span>Mentor</span>
                        </strong>
                        . All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by
                        <a href="#">BootstrapMade</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="social-links1">
                        <a href="#">
                            <i class="icofont-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="icofont-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>